# SpringCloud

./: README.md  config-client-dev.properties  configClient-dev.properties
config-client/: pom.xml
config-client/src/main/java/com/jm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/jm/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jm/configserver/: ConfigServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jm/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/jm/eurekaserver/: EurekaserverApplicationTests.java
jm-parent/: pom.xml
jm-parent/jm-api/: pom.xml
jm-parent/jm-api/src/main/java/com/jm/jmapi/domain/: User.java
jm-parent/jm-api/src/test/java/com/jm/jmapi/: JmApiApplicationTests.java
jm-parent/jm-wages/: pom.xml
jm-parent/jm-wages/src/main/java/com/jm/jmwages/: JmWagesApplication.java
jm-parent/jm-wages/src/main/java/com/jm/jmwages/controller/: TestController.java
jm-parent/jm-wages/src/test/java/com/jm/jmwages/: JmWagesApplicationTests.java
test-parent/: pom.xml
test-parent/test-utils/: pom.xml
test-parent/test-utils/src/main/java/com/utils/: DateUtils.java  DecriptUtil.java  ExcelReadUtil.java  ExcelUtils.java  PinYinUtil.java  SimpleSendMail.java  StringUtils.java  Test.java  VerificationCodeUtils.java  VerifyCode.java  ZipUtils.java
test-parent/test-utils/src/main/java/com/utils/security/: Base64.java  MD5util.java  SecurityUtils.java
test-parent/test-wages/: pom.xml
test-parent/test-wages/src/main/java/com/testwages/: TestWagesApplication.java
test-parent/test-wages/src/test/java/com/testwages/: TestWagesApplicationTests.java
wagesystem/: pom.xml
wagesystem/src/main/java/com/jm/wagesystem/: WagesystemApplication.java
wagesystem/src/main/java/com/jm/wagesystem/controller/: HelloController.java
wagesystem/src/main/java/com/jm/wagesystem/service/: HelloService.java
wagesystem/src/main/java/com/jm/wagesystem/service/component/: HelloServiceHystric.java
wagesystem/src/main/resources/: application.yml
wagesystem/src/test/java/com/jm/wagesystem/: WagesystemApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/jm/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/resources/: application.yml
zuulserver/src/test/java/com/jm/zuulserver/: ZuulserverApplicationTests.java
