spring.application.name=config-server
server.port=8888

#配置数据源
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Myloveisyou1/SpringCloud/
#配置仓库路径,文件夹的路径
spring.cloud.config.server.git.searchPaths=
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=1193418905@qq.com
#访问git仓库的密码
spring.cloud.config.server.git.password=wan20160609